{
"name": "Baccarat Webapp",
    "description": "Baccarat",
    "config": {
        "vendor-dir": "backend\\libraries"
    },
    
    "require": {
        "apache/log4php": "dev-master",
        "salaros/vtwsclib-php": "dev-master" 
    },
    "autoload": {
        "psr-4": {
            "baccarat\\": "backend"
        },
        "files": ["config.php"]
    }
}
